paper/custom.bib (before)
% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@article{choe2019word2word,
  title={word2word: A collection of bilingual lexicons for 3,564 language pairs},
  author={Choe, Yo Joong and Park, Kyubyong and Kim, Dongwoo},
  journal={arXiv preprint arXiv:1911.12019},
  year={2019}
}

@inproceedings{artetxe2018generalizing,
  title={Generalizing and improving bilingual word embedding mappings with a multi-step framework of linear transformations},
  author={Artetxe, Mikel and Labaka, Gorka and Agirre, Eneko},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={32},
  year={2018}
}

@article{zhang2019girls,
  title={Are Girls Neko or Sh$\backslash$= ojo? Cross-Lingual Alignment of Non-Isomorphic Embeddings with Iterative Normalization},
  author={Zhang, Mozhi and Xu, Keyulu and Kawarabayashi, Ken-ichi and Jegelka, Stefanie and Boyd-Graber, Jordan},
  journal={arXiv preprint arXiv:1906.01622},
  year={2019}
}


@article{vulic2020improving,
  title={Improving bilingual lexicon induction with unsupervised post-processing of monolingual word vector spaces},
  author={Vuli{\'{c}}, Ivan and Korhonen, Anna and Glava{\v{s}}, Goran and others},
  journal={Workshop on Representation Learning for NLP (RepL4NLP)},
  year={2020}
}

@inproceedings{artetxe2018conll,
  author    = {Artetxe, Mikel  and  Labaka, Gorka  and Lopez-Gazpio, Inigo  and  Agirre, Eneko},
  title     = {Uncovering divergent linguistic information in word embeddings with lessons for intrinsic and extrinsic evaluation},
  booktitle = {Proceedings of the 22nd Conference on Computational Natural Language Learning (CoNLL 2018)},
  month     = {October},
  year      = {2018},
  address   = {Brussels, Belgium},
  publisher = {Association for Computational Linguistics}
}

@article{vulic2020all,
  title={Are all good word vector spaces isomorphic?},
  author={Vuli{\'c}, Ivan and Ruder, Sebastian and S{\o}gaard, Anders},
  journal={arXiv preprint arXiv:2004.04070},
  year={2020}
}

@article{glavas2019properly,
  title={How to (properly) evaluate cross-lingual word embeddings: On strong baselines, comparative analyses, and some misconceptions},
  author={Glava{\v{s}}, Goran and Litschko, Robert and Ruder, Sebastian and Vulic, Ivan},
  journal={arXiv preprint arXiv:1902.00508},
  year={2019}
}

@article{vulic2016role,
  title={On the role of seed lexicons in learning bilingual word embeddings},
  author={Vuli{\'{c}}, Ivan and Korhonen, Anna-Leena},
  journal={Proceedings of ACL},
  year={2016}
}

@article{mikolov2013exploiting,
  title={Exploiting similarities among languages for machine translation},
  author={Mikolov, Tomas and Le, Quoc V and Sutskever, Ilya},
  journal={arXiv preprint arXiv:1309.4168},
  year={2013}
}

@InProceedings{P18-2023,
  author =  "Li, Shen
    and Zhao, Zhe
    and Hu, Renfen
    and Li, Wensi
    and Liu, Tao
    and Du, Xiaoyong",
  title =   "Analogical Reasoning on Chinese Morphological and Semantic Relations",
  booktitle =   "Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)",
  year =  "2018",
  publisher =   "Association for Computational Linguistics",
  pages =   "138--143",
  location =  "Melbourne, Australia",
  url =   "http://aclweb.org/anthology/P18-2023"
}

@incollection{qiu2018revisiting,
  title={Revisiting correlations between intrinsic and extrinsic evaluations of word embeddings},
  author={Qiu, Yuanyuan and Li, Hongzheng and Li, Shen and Jiang, Yingdi and Hu, Renfen and Yang, Lijiao},
  booktitle={Chinese computational linguistics and natural language processing based on naturally annotated big data},
  pages={209--221},
  year={2018},
  publisher={Springer}
}

@article{yang2020survey,
  title={A survey of deep learning techniques for neural machine translation},
  author={Yang, Shuoheng and Wang, Yuxin and Chu, Xiaowen},
  journal={arXiv preprint arXiv:2002.07526},
  year={2020}
}

@inproceedings{mikolov2018advances,
  title={Advances in Pre-Training Distributed Word Representations},
  author={Mikolov, Tomas and Grave, Edouard and Bojanowski, Piotr and Puhrsch, Christian and Joulin, Armand},
  booktitle={Proceedings of the International Conference on Language Resources and Evaluation (LREC 2018)},
  year={2018}
}

@inproceedings{grave2018learning,
  title={Learning Word Vectors for 157 Languages},
  author={Grave, Edouard and Bojanowski, Piotr and Gupta, Prakhar and Joulin, Armand and Mikolov, Tomas},
  booktitle={Proceedings of the International Conference on Language Resources and Evaluation (LREC 2018)},
  year={2018}
}

@article{bojanowski2017enriching,
  title={Enriching Word Vectors with Subword Information},
  author={Bojanowski, Piotr and Grave, Edouard and Joulin, Armand and Mikolov, Tomas},
  journal={Transactions of the Association for Computational Linguistics},
  volume={5},
  year={2017},
  issn={2307-387X},
  pages={135--146}
}
@InProceedings{joulin2018loss,
  title={Loss in Translation: Learning Bilingual Word Mapping with a Retrieval Criterion},
  author={Joulin, Armand and Bojanowski, Piotr and Mikolov, Tomas and J\'egou, Herv\'e and Grave, Edouard},
  year={2018},
  booktitle={Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing},
}

@article{aldarmaki2019context,
  title={Context-aware cross-lingual mapping},
  author={Aldarmaki, Hanan and Diab, Mona},
  journal={arXiv preprint arXiv:1903.03243},
  year={2019}
}

@article{schuster2019cross,
  title={Cross-lingual alignment of contextual word embeddings, with applications to zero-shot dependency parsing},
  author={Schuster, Tal and Ram, Ori and Barzilay, Regina and Globerson, Amir},
  journal={arXiv preprint arXiv:1902.09492},
  year={2019}
}

@inproceedings{xiao2014distributed,
  title={Distributed word representation learning for cross-lingual dependency parsing},
  author={Xiao, Min and Guo, Yuhong},
  booktitle={Proceedings of the Eighteenth Conference on Computational Natural Language Learning},
  pages={119--129},
  year={2014}
}

@inproceedings{adams2017cross,
  title={Cross-lingual word embeddings for low-resource language modeling},
  author={Adams, Oliver and Makarucha, Adam and Neubig, Graham and Bird, Steven and Cohn, Trevor},
  booktitle={Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 1, Long Papers},
  pages={937--947},
  year={2017}
}

@article{yang2019simple,
  title={A simple regularization-based algorithm for learning cross-domain word embeddings},
  author={Yang, Wei and Lu, Wei and Zheng, Vincent W},
  journal={arXiv preprint arXiv:1902.00184},
  year={2019}
}

@inproceedings{neishi2017bag,
  title={A bag of useful tricks for practical neural machine translation: Embedding layer initialization and large batch size},
  author={Neishi, Masato and Sakuma, Jin and Tohda, Satoshi and Ishiwatari, Shonosuke and Yoshinaga, Naoki and Toyoda, Masashi},
  booktitle={Proceedings of the 4th Workshop on Asian Translation (WAT2017)},
  pages={99--109},
  year={2017}
}

@article{artetxe2017unsupervised,
  title={Unsupervised neural machine translation},
  author={Artetxe, Mikel and Labaka, Gorka and Agirre, Eneko and Cho, Kyunghyun},
  journal={arXiv preprint arXiv:1710.11041},
  year={2017}
}

@article{artetxe2018unsupervised,
  title={Unsupervised statistical machine translation},
  author={Artetxe, Mikel and Labaka, Gorka and Agirre, Eneko},
  journal={arXiv preprint arXiv:1809.01272},
  year={2018}
}


@inproceedings{di2017monolingual,
  title={Monolingual embeddings for low resourced neural machine translation},
  author={Di Gangi, Mattia Antonino and Federico, Marcello},
  booktitle={Proceedings of the 14th International Conference on Spoken Language Translation},
  pages={97--104},
  year={2017}
}

@article{ding2018source,
  title={How Do Source-side Monolingual Word Embeddings Impact Neural Machine Translation?},
  author={Ding, Shuoyang and Duh, Kevin},
  journal={arXiv preprint arXiv:1806.01515},
  year={2018}
}

@article{chen2020cross,
  title={Cross-lingual Word Embeddings beyond Zero-shot Machine Translation},
  author={Chen, Shifei and Basirat, Ali},
  journal={Swedish Language Technology Conference (SLTC-2020)},
  year={2020}
}

@article{qi2018and,
  title={When and why are pre-trained word embeddings useful for neural machine translation?},
  author={Qi, Ye and Sachan, Devendra Singh and Felix, Matthieu and Padmanabhan, Sarguna Janani and Neubig, Graham},
  journal={arXiv preprint arXiv:1804.06323},
  year={2018}
}

@article{font2019equalizing,
  title={Equalizing gender biases in neural machine translation with word embeddings techniques},
  author={Font, Joel Escud{\'e} and Costa-Jussa, Marta R},
  journal={arXiv preprint arXiv:1901.03116},
  year={2019}
}
@article{xia2019generalized,
  title={Generalized data augmentation for low-resource translation},
  author={Xia, Mengzhou and Kong, Xiang and Anastasopoulos, Antonios and Neubig, Graham},
  journal={arXiv preprint arXiv:1906.03785},
  year={2019}
}

@article{kim2019improving,
  title={Improving unsupervised word-by-word translation with language model and denoising autoencoder},
  author={Kim, Yunsu and Geng, Jiahui and Ney, Hermann},
  journal={Empirical Methods in Natural Language Processing (EMNLP)},
  year={2018}
}

@article{kementchedjhieva2019lost,
  title={Lost in evaluation: Misleading benchmarks for bilingual dictionary induction},
  author={Kementchedjhieva, Yova and Hartmann, Mareike and S{\o}gaard, Anders},
  journal={EMNLP/IJCNLP},
  year={2019}
}

@article{conneau2017word,
  title={Word translation without parallel data},
  author={Conneau, Alexis and Lample, Guillaume and Ranzato, Marc'Aurelio and Denoyer, Ludovic and J{\'e}gou, Herv{\'e}},
  journal={arXiv preprint arXiv:1710.04087},
  year={2017}
}

@article{anastasopoulos2019should,
  title={Should All Cross-Lingual Embeddings Speak English?},
  author={Anastasopoulos, Antonios and Neubig, Graham},
  journal={arXiv preprint arXiv:1911.03058},
  year={2019}
}

@article{czarnowska2019don,
  title={Don't forget the long tail! a comprehensive analysis of morphological generalization in bilingual lexicon induction},
  author={Czarnowska, Paula and Ruder, Sebastian and Grave, Edouard and Cotterell, Ryan and Copestake, Ann},
  journal={Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)},
  year={2019}
}

@article{heyman2019learning,
  title={Learning unsupervised multilingual word embeddings with incremental multilingual hubs},
  author={Heyman, Geert and Verreet, Bregt and Vuli{\'c}, Ivan and Moens, Marie-Francine},
  journal={NAACL-HLT},
  year={2019}
}

@article{chen2018unsupervised,
  title={Unsupervised multilingual word embeddings},
  author={Chen, Xilun and Cardie, Claire},
  journal={arXiv preprint arXiv:1808.08933},
  year={2018}
}

@article{alaux2018unsupervised,
  title={Unsupervised hyperalignment for multilingual word embeddings},
  author={Alaux, Jean and Grave, Edouard and Cuturi, Marco and Joulin, Armand},
  journal={arXiv preprint arXiv:1811.01124},
  year={2018}
}

@article{strubell2019energy,
  title={Energy and policy considerations for deep learning in NLP},
  author={Strubell, Emma and Ganesh, Ananya and McCallum, Andrew},
  journal={arXiv preprint arXiv:1906.02243},
  year={2019}
}

@article{gupta2021obtaining,
  title={Obtaining better static word embeddings using contextual embedding models},
  author={Gupta, Prakhar and Jaggi, Martin},
  journal={arXiv preprint arXiv:2106.04302},
  year={2021}
}

@article{alghanmi2020combining,
  title={Combining BERT with static word embeddings for categorizing social media},
  author={Alghanmi, Israa and Espinosa-Anke, Luis and Schockaert, Steven},
  journal={WNUT},
  year={2020}
}

@article{rheault2020word,
  title={Word embeddings for the analysis of ideological placement in parliamentary corpora},
  author={Rheault, Ludovic and Cochrane, Christopher},
  journal={Political Analysis},
  volume={28},
  number={1},
  pages={112--133},
  year={2020},
  publisher={Cambridge University Press}
}

@inproceedings{gordon2020studying,
  title={Studying political bias via word embeddings},
  author={Gordon, Joshua and Babaeianjelodar, Marzieh and Matthews, Jeanna},
  booktitle={Companion Proceedings of the Web Conference 2020},
  pages={760--764},
  year={2020}
}

@incollection{indukaev2021studying,
  title={Studying ideational change in Russian politics with topic models and word embeddings},
  author={Indukaev, Andrey},
  booktitle={The Palgrave Handbook of Digital Russia Studies},
  pages={443--464},
  year={2021},
  publisher={Palgrave Macmillan, Cham}
}

@article{gennaro2022emotion,
  title={Emotion and reason in political language},
  author={Gennaro, Gloria and Ash, Elliott},
  journal={The Economic Journal},
  volume={132},
  number={643},
  pages={1037--1059},
  year={2022},
  publisher={Oxford University Press}
}

@article{dyevre2021promise,
  title={The promise and pitfall of automated text-scaling techniques for the analysis of jurisprudential change},
  author={Dyevre, Arthur},
  journal={Artificial Intelligence and Law},
  volume={29},
  number={2},
  pages={239--269},
  year={2021},
  publisher={Springer}
}

@article{sert2021using,
  title={Using artificial intelligence to predict decisions of the turkish constitutional court},
  author={Sert, Mehmet Fatih and Y{\i}ld{\i}r{\i}m, Engin and Ha{\c{s}}lak, {\.I}rfan},
  journal={Social Science Computer Review},
  pages={08944393211010398},
  year={2021},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{burdick2020analyzing,
  title={Analyzing the Surprising Variability in Word Embedding Stability Across Languages},
  author={Burdick, Laura and Kummerfeld, Jonathan K and Mihalcea, Rada},
  journal={EMNLP},
  year={2021}
}

@article{wang2020survey,
  title={A survey of word embeddings based on deep learning},
  author={Wang, Shirui and Zhou, Wenan and Jiang, Chao},
  journal={Computing},
  volume={102},
  number={3},
  pages={717--740},
  year={2020},
  publisher={Springer}
}

@article{antoniak2018evaluating,
  title={Evaluating the stability of embedding-based word similarities},
  author={Antoniak, Maria and Mimno, David},
  journal={Transactions of the Association for Computational Linguistics},
  volume={6},
  pages={107--119},
  year={2018},
  publisher={MIT Press}
}

@article{wendlandt2018factors,
  title={Factors influencing the surprising instability of word embeddings},
  author={Wendlandt, Laura and Kummerfeld, Jonathan K and Mihalcea, Rada},
  journal={NAACL HLT},
  year={2018}
}

@inproceedings{alabi2020massive,
  title={Massive vs. curated embeddings for low-resourced languages: the case of Yor{\`u}b{\'a} and Twi},
  author={Alabi, Jesujoba and Amponsah-Kaakyire, Kwabena and Adelani, David and Espana-Bonet, Cristina},
  booktitle={Proceedings of the 12th Language Resources and Evaluation Conference},
  pages={2754--2762},
  year={2020}
}

@inproceedings{joshi2019word,
  title={Word embeddings in low resource Gujarati language},
  author={Joshi, Ishani and Koringa, Purvi and Mitra, Suman},
  booktitle={2019 International Conference on Document Analysis and Recognition Workshops (ICDARW)},
  volume={5},
  pages={110--115},
  year={2019},
  organization={IEEE}
}

@inproceedings{stringham2020evaluating,
  title={Evaluating word embeddings on low-resource languages},
  author={Stringham, Nathan and Izbicki, Mike},
  booktitle={Proceedings of the First Workshop on Evaluation and Comparison of NLP Systems},
  pages={176--186},
  year={2020}
}
@inproceedings{abdulrahim2019ideological,
  title={Ideological drifts in the US constitution: Detecting areas of contention with models of semantic change},
  author={Abdulrahim, Abdul Z},
  booktitle={NeurIPS Joint Workshop on AI for Social Good, Vancouver, Canada},
  year={2019}
}

@article{heyman2019can,
  title={Can prediction-based distributional semantic models predict typicality?},
  author={Heyman, Tom and Heyman, Geert},
  journal={Quarterly Journal of Experimental Psychology},
  volume={72},
  number={8},
  pages={2084--2109},
  year={2019},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{chimalamarri2020morphological,
  title={Morphological segmentation to improve crosslingual word embeddings for low resource languages},
  author={Chimalamarri, Santwana and Sitaram, Dinkar and Jain, Ashritha},
  journal={ACM Transactions on Asian and Low-Resource Language Information Processing (TALLIP)},
  volume={19},
  number={5},
  pages={1--15},
  year={2020},
  publisher={ACM New York, NY, USA}
}

@article{rodriguez2022word,
  title={Word embeddings: What works, what doesn’t, and how to tell the difference for applied research},
  author={Rodriguez, Pedro L and Spirling, Arthur},
  journal={The Journal of Politics},
  volume={84},
  number={1},
  pages={101--115},
  year={2022},
  publisher={The University of Chicago Press Chicago, IL}
}

@inproceedings{pierrejean2018towards,
  title={Towards qualitative word embeddings evaluation: Measuring neighbors variation},
  author={Pierrejean, B{\'e}n{\'e}dicte and Tanguy, Ludovic},
  booktitle={Conference of the North American Chapter of the Association for Computational Linguistics: Student Research Workshop},
  pages={32--39},
  year={2018}
}

@article{leszczynski2020understanding,
  title={Understanding the downstream instability of word embeddings},
  author={Leszczynski, Megan and May, Avner and Zhang, Jian and Wu, Sen and Aberger, Christopher and R{\'e}, Christopher},
  journal={Proceedings of Machine Learning and Systems},
  volume={2},
  pages={262--290},
  year={2020}
}

@article{sogaard2018limitations,
  title={On the limitations of unsupervised bilingual dictionary induction},
  author={S{\o}gaard, Anders and Ruder, Sebastian and Vuli{\'c}, Ivan},
  journal={ACL},
  year={2018}
}

@article{ormazabal2019analyzing,
  title={Analyzing the limitations of cross-lingual word embedding mappings},
  author={Ormazabal, Aitor and Artetxe, Mikel and Labaka, Gorka and Soroa, Aitor and Agirre, Eneko},
  journal={arXiv preprint arXiv:1906.05407},
  year={2019}
}

@article{artetxe2020call,
  title={A call for more rigor in unsupervised cross-lingual learning},
  author={Artetxe, Mikel and Ruder, Sebastian and Yogatama, Dani and Labaka, Gorka and Agirre, Eneko},
  journal={arXiv preprint arXiv:2004.14958},
  year={2020}
}

@article{zhao2020gender,
  title={Gender bias in multilingual embeddings and cross-lingual transfer},
  author={Zhao, Jieyu and Mukherjee, Subhabrata and Hosseini, Saghar and Chang, Kai-Wei and Awadallah, Ahmed Hassan},
  journal={arXiv preprint arXiv:2005.00699},
  year={2020}
}

@article{marchisio2020does,
  title={When does unsupervised machine translation work?},
  author={Marchisio, Kelly and Duh, Kevin and Koehn, Philipp},
  journal={WMT},
  year={2020}
}
@inproceedings{pennington2014glove,
  author = {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
  booktitle = {Empirical Methods in Natural Language Processing (EMNLP)},
  title = {GloVe: Global Vectors for Word Representation},
  year = {2014},
  pages = {1532--1543},
  url = {http://www.aclweb.org/anthology/D14-1162},
}

@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@inproceedings{dinu2014make,
  title={How to make words with vectors: Phrase generation in distributional semantics},
  author={Dinu, Georgiana and Baroni, Marco},
  booktitle={Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={624--633},
  year={2014}
}

@article{dinu2014improving,
  title={Improving zero-shot learning by mitigating the hubness problem},
  author={Dinu, Georgiana and Lazaridou, Angeliki and Baroni, Marco},
  journal={arXiv preprint arXiv:1412.6568},
  year={2014}
}

@inproceedings{navarro2009wiktionary,
  title={Wiktionary and NLP: Improving synonymy networks},
  author={Navarro, Emmanuel and Sajous, Franck and Gaume, Bruno and Pr{\'e}vot, Laurent and ShuKai, Hsieh and Tzu-Yi, Kuo and Magistry, Pierre and Chu-Ren, Huang},
  booktitle={ACL Workshop on The People's Web Meets NLP: Collaboratively Constructed Semantic Resources},
  pages={19--27},
  year={2009}
}

@inproceedings{muzny2013automatic,
  title={Automatic idiom identification in Wiktionary},
  author={Muzny, Grace and Zettlemoyer, Luke},
  booktitle={Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing},
  pages={1417--1421},
  year={2013}
}

@inproceedings{muller2008using,
  title={Using wikipedia and wiktionary in domain-specific information retrieval},
  author={M{\"u}ller, Christof and Gurevych, Iryna},
  booktitle={Workshop of the Cross-Language Evaluation Forum for European Languages},
  pages={219--226},
  year={2008},
  organization={Springer}
}

@incollection{ben2018wordnet,
  title={Wordnet and wiktionary-based approach for word sense disambiguation},
  author={Ben Aouicha, Mohamed and Hadj Taieb, Mohamed Ali and Ibn Marai, Hania},
  booktitle={Transactions on Computational Collective Intelligence XXIX},
  pages={123--143},
  year={2018},
  publisher={Springer}
}

@inproceedings{wu2020wiktionary,
  title={Wiktionary normalization of translations and morphological information},
  author={Wu, Winston and Yarowsky, David},
  booktitle={Proceedings of the 28th International Conference on Computational Linguistics},
  pages={4683--4692},
  year={2020}
}

@article{serasset2015dbnary,
  title={DBnary: Wiktionary as a Lemon-based multilingual lexical resource in RDF},
  author={S{\'e}rasset, Gilles},
  journal={Semantic Web},
  volume={6},
  number={4},
  pages={355--361},
  year={2015},
  publisher={IOS Press}
}

@article{nastase2015knowitiary,
  title={knoWitiary: A Machine Readable Incarnation of Wiktionary.},
  author={Nastase, Vivi and Strapparava, Carlo},
  journal={Int. J. Comput. Linguistics Appl.},
  volume={6},
  number={2},
  pages={61--82},
  year={2015}
}

@inproceedings{sajous2020englawi,
  title={ENGLAWI: From Human-to Machine-Readable Wiktionary},
  author={Sajous, Franck and Calderone, Basilio and Hathout, Nabil},
  booktitle={12th Conference on Language Resources and Evaluation (LREC 2020)},
  pages={3016--3026},
  year={2020}
}

@article{acs2014pivot,
  title={Pivot-based multilingual dictionary building using Wiktionary},
  author={Acs, Judit},
  year={2014},
  journal={LREC}
}

@inproceedings{kirov2016very,
  title={Very-large scale parsing and normalization of wiktionary morphological paradigms},
  author={Kirov, Christo and Sylak-Glassman, John and Que, Roger and Yarowsky, David},
  booktitle={Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC'16)},
  pages={3121--3126},
  year={2016}
}

@inproceedings{vulic2015monolingual,
  title={Monolingual and cross-lingual information retrieval models based on (bilingual) word embeddings},
  author={Vuli{\'c}, Ivan and Moens, Marie-Francine},
  booktitle={Proceedings of the 38th international ACM SIGIR conference on research and development in information retrieval},
  pages={363--372},
  year={2015}
}

@inproceedings{klementiev2012inducing,
  title={Inducing crosslingual distributed representations of words},
  author={Klementiev, Alexandre and Titov, Ivan and Bhattarai, Binod},
  booktitle={Proceedings of COLING 2012},
  pages={1459--1474},
  year={2012}
}

@article{ahmad2018difficulties,
  title={On difficulties of cross-lingual transfer with order differences: A case study on dependency parsing},
  author={Ahmad, Wasi Uddin and Zhang, Zhisong and Ma, Xuezhe and Hovy, Eduard and Chang, Kai-Wei and Peng, Nanyun},
  journal={arXiv preprint arXiv:1811.00570},
  year={2018}
}

@inproceedings{mogadala2016bilingual,
  title={Bilingual word embeddings from parallel and non-parallel corpora for cross-language text classification},
  author={Mogadala, Aditya and Rettinger, Achim},
  booktitle={Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={692--702},
  year={2016}
}

@article{vulic2019we,
  title={Do we really need fully unsupervised cross-lingual embeddings?},
  author={Vuli{\'c}, Ivan and Glava{\v{s}}, Goran and Reichart, Roi and Korhonen, Anna},
  journal={EMNLP-IJCNLP},
  year={2019}
}

@inproceedings{xing2015normalized,
  title={Normalized word embedding and orthogonal transform for bilingual word translation},
  author={Xing, Chao and Wang, Dong and Liu, Chao and Lin, Yiye},
  booktitle={Proceedings of the 2015 conference of the North American chapter of the association for computational linguistics: human language technologies},
  pages={1006--1011},
  year={2015}
}

@inproceedings{artetxe2017learning,
  title={Learning bilingual word embeddings with (almost) no bilingual data},
  author={Artetxe, Mikel and Labaka, Gorka and Agirre, Eneko},
  booktitle={Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={451--462},
  year={2017}
}

@inproceedings{zhang2017adversarial,
  title={Adversarial training for unsupervised bilingual lexicon induction},
  author={Zhang, Meng and Liu, Yang and Luan, Huanbo and Sun, Maosong},
  booktitle={Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={1959--1970},
  year={2017}
}

paper/custom.bib (after)
% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@article{choe2019word2word,
  title={word2word: A collection of bilingual lexicons for 3,564 language pairs},
  author={Choe, Yo Joong and Park, Kyubyong and Kim, Dongwoo},
  journal={arXiv preprint arXiv:1911.12019},
  year={2019}
}

@inproceedings{artetxe2018generalizing,
  title={Generalizing and improving bilingual word embedding mappings with a multi-step framework of linear transformations},
  author={Artetxe, Mikel and Labaka, Gorka and Agirre, Eneko},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={32},
  year={2018}
}

@article{zhang2019girls,
  title={Are Girls Neko or Sh$\backslash$= ojo? Cross-Lingual Alignment of Non-Isomorphic Embeddings with Iterative Normalization},
  author={Zhang, Mozhi and Xu, Keyulu and Kawarabayashi, Ken-ichi and Jegelka, Stefanie and Boyd-Graber, Jordan},
  journal={arXiv preprint arXiv:1906.01622},
  year={2019}
}


@article{vulic2020improving,
  title={Improving bilingual lexicon induction with unsupervised post-processing of monolingual word vector spaces},
  author={Vuli{\'{c}}, Ivan and Korhonen, Anna and Glava{\v{s}}, Goran and others},
  journal={Workshop on Representation Learning for NLP (RepL4NLP)},
  year={2020}
}

@inproceedings{artetxe2018conll,
  author    = {Artetxe, Mikel  and  Labaka, Gorka  and Lopez-Gazpio, Inigo  and  Agirre, Eneko},
  title     = {Uncovering divergent linguistic information in word embeddings with lessons for intrinsic and extrinsic evaluation},
  booktitle = {Proceedings of the 22nd Conference on Computational Natural Language Learning (CoNLL 2018)},
  month     = {October},
  year      = {2018},
  address   = {Brussels, Belgium},
  publisher = {Association for Computational Linguistics}
}

@article{vulic2020all,
  title={Are all good word vector spaces isomorphic?},
  author={Vuli{\'c}, Ivan and Ruder, Sebastian and S{\o}gaard, Anders},
  journal={arXiv preprint arXiv:2004.04070},
  year={2020}
}

@article{glavas2019properly,
  title={How to (properly) evaluate cross-lingual word embeddings: On strong baselines, comparative analyses, and some misconceptions},
  author={Glava{\v{s}}, Goran and Litschko, Robert and Ruder, Sebastian and Vulic, Ivan},
  journal={arXiv preprint arXiv:1902.00508},
  year={2019}
}

@article{vulic2016role,
  title={On the role of seed lexicons in learning bilingual word embeddings},
  author={Vuli{\'{c}}, Ivan and Korhonen, Anna-Leena},
  journal={Proceedings of ACL},
  year={2016}
}

@article{mikolov2013exploiting,
  title={Exploiting similarities among languages for machine translation},
  author={Mikolov, Tomas and Le, Quoc V and Sutskever, Ilya},
  journal={arXiv preprint arXiv:1309.4168},
  year={2013}
}

@InProceedings{P18-2023,
  author =  "Li, Shen
    and Zhao, Zhe
    and Hu, Renfen
    and Li, Wensi
    and Liu, Tao
    and Du, Xiaoyong",
  title =   "Analogical Reasoning on Chinese Morphological and Semantic Relations",
  booktitle =   "Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)",
  year =  "2018",
  publisher =   "Association for Computational Linguistics",
  pages =   "138--143",
  location =  "Melbourne, Australia",
  url =   "http://aclweb.org/anthology/P18-2023"
}

@incollection{qiu2018revisiting,
  title={Revisiting correlations between intrinsic and extrinsic evaluations of word embeddings},
  author={Qiu, Yuanyuan and Li, Hongzheng and Li, Shen and Jiang, Yingdi and Hu, Renfen and Yang, Lijiao},
  booktitle={Chinese computational linguistics and natural language processing based on naturally annotated big data},
  pages={209--221},
  year={2018},
  publisher={Springer}
}

@article{yang2020survey,
  title={A survey of deep learning techniques for neural machine translation},
  author={Yang, Shuoheng and Wang, Yuxin and Chu, Xiaowen},
  journal={arXiv preprint arXiv:2002.07526},
  year={2020}
}

@inproceedings{mikolov2018advances,
  title={Advances in Pre-Training Distributed Word Representations},
  author={Mikolov, Tomas and Grave, Edouard and Bojanowski, Piotr and Puhrsch, Christian and Joulin, Armand},
  booktitle={Proceedings of the International Conference on Language Resources and Evaluation (LREC 2018)},
  year={2018}
}

@inproceedings{grave2018learning,
  title={Learning Word Vectors for 157 Languages},
  author={Grave, Edouard and Bojanowski, Piotr and Gupta, Prakhar and Joulin, Armand and Mikolov, Tomas},
  booktitle={Proceedings of the International Conference on Language Resources and Evaluation (LREC 2018)},
  year={2018}
}

@article{bojanowski2017enriching,
  title={Enriching Word Vectors with Subword Information},
  author={Bojanowski, Piotr and Grave, Edouard and Joulin, Armand and Mikolov, Tomas},
  journal={Transactions of the Association for Computational Linguistics},
  volume={5},
  year={2017},
  issn={2307-387X},
  pages={135--146}
}
@InProceedings{joulin2018loss,
  title={Loss in Translation: Learning Bilingual Word Mapping with a Retrieval Criterion},
  author={Joulin, Armand and Bojanowski, Piotr and Mikolov, Tomas and J\'egou, Herv\'e and Grave, Edouard},
  year={2018},
  booktitle={Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing},
}

@article{aldarmaki2019context,
  title={Context-aware cross-lingual mapping},
  author={Aldarmaki, Hanan and Diab, Mona},
  journal={arXiv preprint arXiv:1903.03243},
  year={2019}
}

@article{schuster2019cross,
  title={Cross-lingual alignment of contextual word embeddings, with applications to zero-shot dependency parsing},
  author={Schuster, Tal and Ram, Ori and Barzilay, Regina and Globerson, Amir},
  journal={arXiv preprint arXiv:1902.09492},
  year={2019}
}

@inproceedings{xiao2014distributed,
  title={Distributed word representation learning for cross-lingual dependency parsing},
  author={Xiao, Min and Guo, Yuhong},
  booktitle={Proceedings of the Eighteenth Conference on Computational Natural Language Learning},
  pages={119--129},
  year={2014}
}

@inproceedings{adams2017cross,
  title={Cross-lingual word embeddings for low-resource language modeling},
  author={Adams, Oliver and Makarucha, Adam and Neubig, Graham and Bird, Steven and Cohn, Trevor},
  booktitle={Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 1, Long Papers},
  pages={937--947},
  year={2017}
}

@article{yang2019simple,
  title={A simple regularization-based algorithm for learning cross-domain word embeddings},
  author={Yang, Wei and Lu, Wei and Zheng, Vincent W},
  journal={arXiv preprint arXiv:1902.00184},
  year={2019}
}

@inproceedings{neishi2017bag,
  title={A bag of useful tricks for practical neural machine translation: Embedding layer initialization and large batch size},
  author={Neishi, Masato and Sakuma, Jin and Tohda, Satoshi and Ishiwatari, Shonosuke and Yoshinaga, Naoki and Toyoda, Masashi},
  booktitle={Proceedings of the 4th Workshop on Asian Translation (WAT2017)},
  pages={99--109},
  year={2017}
}

@article{artetxe2017unsupervised,
  title={Unsupervised neural machine translation},
  author={Artetxe, Mikel and Labaka, Gorka and Agirre, Eneko and Cho, Kyunghyun},
  journal={arXiv preprint arXiv:1710.11041},
  year={2017}
}

@article{artetxe2018unsupervised,
  title={Unsupervised statistical machine translation},
  author={Artetxe, Mikel and Labaka, Gorka and Agirre, Eneko},
  journal={arXiv preprint arXiv:1809.01272},
  year={2018}
}


@inproceedings{di2017monolingual,
  title={Monolingual embeddings for low resourced neural machine translation},
  author={Di Gangi, Mattia Antonino and Federico, Marcello},
  booktitle={Proceedings of the 14th International Conference on Spoken Language Translation},
  pages={97--104},
  year={2017}
}

@article{ding2018source,
  title={How Do Source-side Monolingual Word Embeddings Impact Neural Machine Translation?},
  author={Ding, Shuoyang and Duh, Kevin},
  journal={arXiv preprint arXiv:1806.01515},
  year={2018}
}

@article{chen2020cross,
  title={Cross-lingual Word Embeddings beyond Zero-shot Machine Translation},
  author={Chen, Shifei and Basirat, Ali},
  journal={Swedish Language Technology Conference (SLTC-2020)},
  year={2020}
}

@article{qi2018and,
  title={When and why are pre-trained word embeddings useful for neural machine translation?},
  author={Qi, Ye and Sachan, Devendra Singh and Felix, Matthieu and Padmanabhan, Sarguna Janani and Neubig, Graham},
  journal={arXiv preprint arXiv:1804.06323},
  year={2018}
}

@article{font2019equalizing,
  title={Equalizing gender biases in neural machine translation with word embeddings techniques},
  author={Font, Joel Escud{\'e} and Costa-Jussa, Marta R},
  journal={arXiv preprint arXiv:1901.03116},
  year={2019}
}
@article{xia2019generalized,
  title={Generalized data augmentation for low-resource translation},
  author={Xia, Mengzhou and Kong, Xiang and Anastasopoulos, Antonios and Neubig, Graham},
  journal={arXiv preprint arXiv:1906.03785},
  year={2019}
}

@article{kim2019improving,
  title={Improving unsupervised word-by-word translation with language model and denoising autoencoder},
  author={Kim, Yunsu and Geng, Jiahui and Ney, Hermann},
  journal={Empirical Methods in Natural Language Processing (EMNLP)},
  year={2018}
}

@article{kementchedjhieva2019lost,
  title={Lost in evaluation: Misleading benchmarks for bilingual dictionary induction},
  author={Kementchedjhieva, Yova and Hartmann, Mareike and S{\o}gaard, Anders},
  journal={EMNLP/IJCNLP},
  year={2019}
}

@article{conneau2017word,
  title={Word translation without parallel data},
  author={Conneau, Alexis and Lample, Guillaume and Ranzato, Marc'Aurelio and Denoyer, Ludovic and J{\'e}gou, Herv{\'e}},
  journal={arXiv preprint arXiv:1710.04087},
  year={2017}
}

@article{anastasopoulos2019should,
  title={Should All Cross-Lingual Embeddings Speak English?},
  author={Anastasopoulos, Antonios and Neubig, Graham},
  journal={arXiv preprint arXiv:1911.03058},
  year={2019}
}

@article{czarnowska2019don,
  title={Don't forget the long tail! a comprehensive analysis of morphological generalization in bilingual lexicon induction},
  author={Czarnowska, Paula and Ruder, Sebastian and Grave, Edouard and Cotterell, Ryan and Copestake, Ann},
  journal={Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)},
  year={2019}
}

@article{heyman2019learning,
  title={Learning unsupervised multilingual word embeddings with incremental multilingual hubs},
  author={Heyman, Geert and Verreet, Bregt and Vuli{\'c}, Ivan and Moens, Marie-Francine},
  journal={NAACL-HLT},
  year={2019}
}

@article{chen2018unsupervised,
  title={Unsupervised multilingual word embeddings},
  author={Chen, Xilun and Cardie, Claire},
  journal={arXiv preprint arXiv:1808.08933},
  year={2018}
}

@article{alaux2018unsupervised,
  title={Unsupervised hyperalignment for multilingual word embeddings},
  author={Alaux, Jean and Grave, Edouard and Cuturi, Marco and Joulin, Armand},
  journal={arXiv preprint arXiv:1811.01124},
  year={2018}
}

@article{strubell2019energy,
  title={Energy and policy considerations for deep learning in NLP},
  author={Strubell, Emma and Ganesh, Ananya and McCallum, Andrew},
  journal={arXiv preprint arXiv:1906.02243},
  year={2019}
}

@article{gupta2021obtaining,
  title={Obtaining better static word embeddings using contextual embedding models},
  author={Gupta, Prakhar and Jaggi, Martin},
  journal={arXiv preprint arXiv:2106.04302},
  year={2021}
}

@article{alghanmi2020combining,
  title={Combining BERT with static word embeddings for categorizing social media},
  author={Alghanmi, Israa and Espinosa-Anke, Luis and Schockaert, Steven},
  journal={WNUT},
  year={2020}
}

@article{rheault2020word,
  title={Word embeddings for the analysis of ideological placement in parliamentary corpora},
  author={Rheault, Ludovic and Cochrane, Christopher},
  journal={Political Analysis},
  volume={28},
  number={1},
  pages={112--133},
  year={2020},
  publisher={Cambridge University Press}
}

@inproceedings{gordon2020studying,
  title={Studying political bias via word embeddings},
  author={Gordon, Joshua and Babaeianjelodar, Marzieh and Matthews, Jeanna},
  booktitle={Companion Proceedings of the Web Conference 2020},
  pages={760--764},
  year={2020}
}

@incollection{indukaev2021studying,
  title={Studying ideational change in Russian politics with topic models and word embeddings},
  author={Indukaev, Andrey},
  booktitle={The Palgrave Handbook of Digital Russia Studies},
  pages={443--464},
  year={2021},
  publisher={Palgrave Macmillan, Cham}
}

@article{gennaro2022emotion,
  title={Emotion and reason in political language},
  author={Gennaro, Gloria and Ash, Elliott},
  journal={The Economic Journal},
  volume={132},
  number={643},
  pages={1037--1059},
  year={2022},
  publisher={Oxford University Press}
}

@article{dyevre2021promise,
  title={The promise and pitfall of automated text-scaling techniques for the analysis of jurisprudential change},
  author={Dyevre, Arthur},
  journal={Artificial Intelligence and Law},
  volume={29},
  number={2},
  pages={239--269},
  year={2021},
  publisher={Springer}
}

@article{sert2021using,
  title={Using artificial intelligence to predict decisions of the turkish constitutional court},
  author={Sert, Mehmet Fatih and Y{\i}ld{\i}r{\i}m, Engin and Ha{\c{s}}lak, {\.I}rfan},
  journal={Social Science Computer Review},
  pages={08944393211010398},
  year={2021},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{burdick2020analyzing,
  title={Analyzing the Surprising Variability in Word Embedding Stability Across Languages},
  author={Burdick, Laura and Kummerfeld, Jonathan K and Mihalcea, Rada},
  journal={EMNLP},
  year={2021}
}

@article{wang2020survey,
  title={A survey of word embeddings based on deep learning},
  author={Wang, Shirui and Zhou, Wenan and Jiang, Chao},
  journal={Computing},
  volume={102},
  number={3},
  pages={717--740},
  year={2020},
  publisher={Springer}
}

@article{antoniak2018evaluating,
  title={Evaluating the stability of embedding-based word similarities},
  author={Antoniak, Maria and Mimno, David},
  journal={Transactions of the Association for Computational Linguistics},
  volume={6},
  pages={107--119},
  year={2018},
  publisher={MIT Press}
}

@article{wendlandt2018factors,
  title={Factors influencing the surprising instability of word embeddings},
  author={Wendlandt, Laura and Kummerfeld, Jonathan K and Mihalcea, Rada},
  journal={NAACL HLT},
  year={2018}
}

@inproceedings{alabi2020massive,
  title={Massive vs. curated embeddings for low-resourced languages: the case of Yor{\`u}b{\'a} and Twi},
  author={Alabi, Jesujoba and Amponsah-Kaakyire, Kwabena and Adelani, David and Espana-Bonet, Cristina},
  booktitle={Proceedings of the 12th Language Resources and Evaluation Conference},
  pages={2754--2762},
  year={2020}
}

@inproceedings{joshi2019word,
  title={Word embeddings in low resource Gujarati language},
  author={Joshi, Ishani and Koringa, Purvi and Mitra, Suman},
  booktitle={2019 International Conference on Document Analysis and Recognition Workshops (ICDARW)},
  volume={5},
  pages={110--115},
  year={2019},
  organization={IEEE}
}

@inproceedings{stringham2020evaluating,
  title={Evaluating word embeddings on low-resource languages},
  author={Stringham, Nathan and Izbicki, Mike},
  booktitle={Proceedings of the First Workshop on Evaluation and Comparison of NLP Systems},
  pages={176--186},
  year={2020}
}
@inproceedings{abdulrahim2019ideological,
  title={Ideological drifts in the US constitution: Detecting areas of contention with models of semantic change},
  author={Abdulrahim, Abdul Z},
  booktitle={NeurIPS Joint Workshop on AI for Social Good, Vancouver, Canada},
  year={2019}
}

@article{heyman2019can,
  title={Can prediction-based distributional semantic models predict typicality?},
  author={Heyman, Tom and Heyman, Geert},
  journal={Quarterly Journal of Experimental Psychology},
  volume={72},
  number={8},
  pages={2084--2109},
  year={2019},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{chimalamarri2020morphological,
  title={Morphological segmentation to improve crosslingual word embeddings for low resource languages},
  author={Chimalamarri, Santwana and Sitaram, Dinkar and Jain, Ashritha},
  journal={ACM Transactions on Asian and Low-Resource Language Information Processing (TALLIP)},
  volume={19},
  number={5},
  pages={1--15},
  year={2020},
  publisher={ACM New York, NY, USA}
}

@article{rodriguez2022word,
  title={Word embeddings: What works, what doesn’t, and how to tell the difference for applied research},
  author={Rodriguez, Pedro L and Spirling, Arthur},
  journal={The Journal of Politics},
  volume={84},
  number={1},
  pages={101--115},
  year={2022},
  publisher={The University of Chicago Press Chicago, IL}
}

@inproceedings{pierrejean2018towards,
  title={Towards qualitative word embeddings evaluation: Measuring neighbors variation},
  author={Pierrejean, B{\'e}n{\'e}dicte and Tanguy, Ludovic},
  booktitle={Conference of the North American Chapter of the Association for Computational Linguistics: Student Research Workshop},
  pages={32--39},
  year={2018}
}

@article{leszczynski2020understanding,
  title={Understanding the downstream instability of word embeddings},
  author={Leszczynski, Megan and May, Avner and Zhang, Jian and Wu, Sen and Aberger, Christopher and R{\'e}, Christopher},
  journal={Proceedings of Machine Learning and Systems},
  volume={2},
  pages={262--290},
  year={2020}
}

@article{sogaard2018limitations,
  title={On the limitations of unsupervised bilingual dictionary induction},
  author={S{\o}gaard, Anders and Ruder, Sebastian and Vuli{\'c}, Ivan},
  journal={ACL},
  year={2018}
}

@article{ormazabal2019analyzing,
  title={Analyzing the limitations of cross-lingual word embedding mappings},
  author={Ormazabal, Aitor and Artetxe, Mikel and Labaka, Gorka and Soroa, Aitor and Agirre, Eneko},
  journal={arXiv preprint arXiv:1906.05407},
  year={2019}
}

@article{artetxe2020call,
  title={A call for more rigor in unsupervised cross-lingual learning},
  author={Artetxe, Mikel and Ruder, Sebastian and Yogatama, Dani and Labaka, Gorka and Agirre, Eneko},
  journal={arXiv preprint arXiv:2004.14958},
  year={2020}
}

@article{zhao2020gender,
  title={Gender bias in multilingual embeddings and cross-lingual transfer},
  author={Zhao, Jieyu and Mukherjee, Subhabrata and Hosseini, Saghar and Chang, Kai-Wei and Awadallah, Ahmed Hassan},
  journal={arXiv preprint arXiv:2005.00699},
  year={2020}
}

@article{marchisio2020does,
  title={When does unsupervised machine translation work?},
  author={Marchisio, Kelly and Duh, Kevin and Koehn, Philipp},
  journal={WMT},
  year={2020}
}
@inproceedings{pennington2014glove,
  author = {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
  booktitle = {Empirical Methods in Natural Language Processing (EMNLP)},
  title = {GloVe: Global Vectors for Word Representation},
  year = {2014},
  pages = {1532--1543},
  url = {http://www.aclweb.org/anthology/D14-1162},
}

@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@inproceedings{dinu2014make,
  title={How to make words with vectors: Phrase generation in distributional semantics},
  author={Dinu, Georgiana and Baroni, Marco},
  booktitle={Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={624--633},
  year={2014}
}

@article{dinu2014improving,
  title={Improving zero-shot learning by mitigating the hubness problem},
  author={Dinu, Georgiana and Lazaridou, Angeliki and Baroni, Marco},
  journal={arXiv preprint arXiv:1412.6568},
  year={2014}
}

@inproceedings{navarro2009wiktionary,
  title={Wiktionary and NLP: Improving synonymy networks},
  author={Navarro, Emmanuel and Sajous, Franck and Gaume, Bruno and Pr{\'e}vot, Laurent and ShuKai, Hsieh and Tzu-Yi, Kuo and Magistry, Pierre and Chu-Ren, Huang},
  booktitle={ACL Workshop on The People's Web Meets NLP: Collaboratively Constructed Semantic Resources},
  pages={19--27},
  year={2009}
}

@inproceedings{muzny2013automatic,
  title={Automatic idiom identification in Wiktionary},
  author={Muzny, Grace and Zettlemoyer, Luke},
  booktitle={Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing},
  pages={1417--1421},
  year={2013}
}

@inproceedings{muller2008using,
  title={Using wikipedia and wiktionary in domain-specific information retrieval},
  author={M{\"u}ller, Christof and Gurevych, Iryna},
  booktitle={Workshop of the Cross-Language Evaluation Forum for European Languages},
  pages={219--226},
  year={2008},
  organization={Springer}
}

@incollection{ben2018wordnet,
  title={Wordnet and wiktionary-based approach for word sense disambiguation},
  author={Ben Aouicha, Mohamed and Hadj Taieb, Mohamed Ali and Ibn Marai, Hania},
  booktitle={Transactions on Computational Collective Intelligence XXIX},
  pages={123--143},
  year={2018},
  publisher={Springer}
}

@inproceedings{wu2020wiktionary,
  title={Wiktionary normalization of translations and morphological information},
  author={Wu, Winston and Yarowsky, David},
  booktitle={Proceedings of the 28th International Conference on Computational Linguistics},
  pages={4683--4692},
  year={2020}
}

@article{serasset2015dbnary,
  title={DBnary: Wiktionary as a Lemon-based multilingual lexical resource in RDF},
  author={S{\'e}rasset, Gilles},
  journal={Semantic Web},
  volume={6},
  number={4},
  pages={355--361},
  year={2015},
  publisher={IOS Press}
}

@article{nastase2015knowitiary,
  title={knoWitiary: A Machine Readable Incarnation of Wiktionary.},
  author={Nastase, Vivi and Strapparava, Carlo},
  journal={Int. J. Comput. Linguistics Appl.},
  volume={6},
  number={2},
  pages={61--82},
  year={2015}
}

@inproceedings{sajous2020englawi,
  title={ENGLAWI: From Human-to Machine-Readable Wiktionary},
  author={Sajous, Franck and Calderone, Basilio and Hathout, Nabil},
  booktitle={12th Conference on Language Resources and Evaluation (LREC 2020)},
  pages={3016--3026},
  year={2020}
}

@article{acs2014pivot,
  title={Pivot-based multilingual dictionary building using Wiktionary},
  author={Acs, Judit},
  year={2014},
  journal={LREC}
}

@inproceedings{kirov2016very,
  title={Very-large scale parsing and normalization of wiktionary morphological paradigms},
  author={Kirov, Christo and Sylak-Glassman, John and Que, Roger and Yarowsky, David},
  booktitle={Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC'16)},
  pages={3121--3126},
  year={2016}
}

@inproceedings{vulic2015monolingual,
  title={Monolingual and cross-lingual information retrieval models based on (bilingual) word embeddings},
  author={Vuli{\'c}, Ivan and Moens, Marie-Francine},
  booktitle={Proceedings of the 38th international ACM SIGIR conference on research and development in information retrieval},
  pages={363--372},
  year={2015}
}

@inproceedings{klementiev2012inducing,
  title={Inducing crosslingual distributed representations of words},
  author={Klementiev, Alexandre and Titov, Ivan and Bhattarai, Binod},
  booktitle={Proceedings of COLING 2012},
  pages={1459--1474},
  year={2012}
}

@article{ahmad2018difficulties,
  title={On difficulties of cross-lingual transfer with order differences: A case study on dependency parsing},
  author={Ahmad, Wasi Uddin and Zhang, Zhisong and Ma, Xuezhe and Hovy, Eduard and Chang, Kai-Wei and Peng, Nanyun},
  journal={arXiv preprint arXiv:1811.00570},
  year={2018}
}

@inproceedings{mogadala2016bilingual,
  title={Bilingual word embeddings from parallel and non-parallel corpora for cross-language text classification},
  author={Mogadala, Aditya and Rettinger, Achim},
  booktitle={Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={692--702},
  year={2016}
}

@article{vulic2019we,
  title={Do we really need fully unsupervised cross-lingual embeddings?},
  author={Vuli{\'c}, Ivan and Glava{\v{s}}, Goran and Reichart, Roi and Korhonen, Anna},
  journal={EMNLP-IJCNLP},
  year={2019}
}

@inproceedings{xing2015normalized,
  title={Normalized word embedding and orthogonal transform for bilingual word translation},
  author={Xing, Chao and Wang, Dong and Liu, Chao and Lin, Yiye},
  booktitle={Proceedings of the 2015 conference of the North American chapter of the association for computational linguistics: human language technologies},
  pages={1006--1011},
  year={2015}
}

@inproceedings{artetxe2017learning,
  title={Learning bilingual word embeddings with (almost) no bilingual data},
  author={Artetxe, Mikel and Labaka, Gorka and Agirre, Eneko},
  booktitle={Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={451--462},
  year={2017}
}

@inproceedings{zhang2017adversarial,
  title={Adversarial training for unsupervised bilingual lexicon induction},
  author={Zhang, Meng and Liu, Yang and Luan, Huanbo and Sun, Maosong},
  booktitle={Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={1959--1970},
  year={2017}
}

@article{irvine2017comprehensive,
      title={A comprehensive analysis of bilingual lexicon induction},
        author={Irvine, Ann and Callison-Burch, Chris},
          journal={Computational Linguistics},
            volume={43},
              number={2},
                pages={273--310},
                  year={2017},
                    publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}

paper/custom.bib (diff)
@@ -698,3 +698,13 @@
   year={2017}
 }
 
+@article{irvine2017comprehensive,
+      title={A comprehensive analysis of bilingual lexicon induction},
+        author={Irvine, Ann and Callison-Burch, Chris},
+          journal={Computational Linguistics},
+            volume={43},
+              number={2},
+                pages={273--310},
+                  year={2017},
+                    publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
+}
